#!/usr/bin/env python
PACKAGE = 'cob_leg_detection'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

exit(gen.generate(PACKAGE, 'leg_detector', 'SimpleLegDetector'))
